#Скобки в коде
#Проверить, правильно ли расставлены скобки в данном коде. Если нет, выдать индекс первой ошибки.
#В первую очередь необходимо найти закрывающую скобку, для которой либо нет соответствующей открывающей, либо же она закрывает не соответствующую ей открывающую скобку.

def run(string):
    dict_braces = {')': '(', '}': '{', ']': '['}
    list = []
    for i, c in enumerate(string, start=1):
        if c in dict_braces.values(): #если скобочка открывающая
            list.append((c, i)) #добавляем кортеж в список: (открывающую скобоку и её индекс в строке)
        if c in dict_braces and (not list or dict_braces[c] != list.pop()[0]): #если скобочка закрывающая И (список пустой ИЛИ открывающая скобочка по ключу закрывающей не равна последней открывающей скобочке в списке 
            return i #возвращаем индекс неправильно закрывающей скобочки
    return list.pop()[1] if list else 'Success' #если список не пустой, то возвращем индекс последней не закрытой скобки


if __name__ == '__main__':
    print(run(input()))
    input()	