#Стек с поддержкой максимума
#Реализовать стек с поддержкой операций push, pop и max.
#Вход. Последовательность запросов push, pop и max .
#Выход. Для каждого запроса max вывести максимальное число, находящееся на стеке

import sys

stack = [0]
for line in sys.stdin.readlines()[1:]:    #идём по всем строкам, кроме первой (0 по индексу) 
  if line[:3] == 'max': print(stack[-1])    #если макс, то выводим последний элемент стэка
  elif line[:3] == 'pop': del stack[-1]    #если поп, то удаляем последний элемент стэка
  else: stack += [max(stack[-1], int(line[4:]))]    #если пуш, то добавляем в стэк максимальное число из последнего числа стэка или введенного числа, таким образом, последний элемент всегда максимальный
