#Высота дерева
#Вычислить высоту данного дерева.
#Вход. Корневое дерево с вершинами {0, . . . , n−1}, заданное как последовательность parent0, ..., parentn−1, где parenti — родитель i-й вершины. Если parenti = −1, то i является корнем. Гарантируется, что корень ровно один.
#Выход. Высота дерева.

if __name__ == '__main__':
    n, parents = int(input()), [int(i) for i in input().split()]
    a = [[] for i in range(n + 1)]
    
    for i in range(n):
      a[parents[i]] += [i] #список a заполняем так, что i-ый список(родитель) в a содержит в себе список детей
    
    root, lev = a[-1], 0 #присваеваем корню последний список (он с -1 - начало по условию), уровню 0
    
    while len(root): #двигаемся по дереву, пока не пустой (корень или дети вершины)
      q, root = root, [] 
      for b in q:
        root += a[b] #добавляем в вершину детей текущей вершины
      lev += 1 
    
    print(lev)
    input()