#Параллельная обработка
#По данным n процессорам и m задач определите, для каждой из задач, каким процессором она будет обработана.
#Вход. Число процессоров n и последовательность чисел t0, ..., tm−1, где ti — время, необходимое на обработку i-й задачи.
#Выход. Для каждой задачи определите, какой процессор и в какое время начнёт её обрабатывать, предполагая, что каждая задача поступает на обработку первому освободившемуся процессору. Выход должен содержать ровно m строк: i-я (считая с нуля) строка должна содержать номер процессора, который получит i-ю задачу на обработку, и время, когда это произойдёт.

from heapq import heapreplace    #возвращает наименьшее с удалением и добавляет заодно новое (pop + push)
heap = [(0, n) for n in range(int(input().split()[0]))]    #заполняем новый список, который содержит n генераторов [0, номер процессора] 
for ti in input().split():    #для каждого элемента второй введенной строки
    print(*(heapreplace(heap, (heap[0][0] + int(ti), heap[0][1]))[::-1]))    #выводим напечать ответ, добавляем к времени процессора время обработки
