#Автоматический анализ программ
#Система равенств и неравенств
#Проверить, можно ли присвоить переменным целые значения, чтобы выполнить заданные равенства вида xi = xj и неравенства вида xp != xq.
#Вход. Число переменных n, а также список равенств вида xi = xj и неравенства вида xp != xq.
#Выход. Проверить, выполнима ли данная система.

n, e, d = map(int, input().split())    #итератор map(func,obj) применяет в данном случае функцию int к каждому числу в входной строке
parent = [i for i in range(1,n+1)]
m = 1
for _ in range(e):    #для строк равенства, меняем i и j родителей местами
    i,j = map(int, input().split())
    parent[j-1] = parent[i-1]
for _ in range(d):    #для строк неравенства, ищем неравенство родителей, если нашли, выводим 0 
    i,j = map(int, input().split())
    if parent[i-1] == parent[j-1]:
        m = 0 
print(m)
