#Ваша цель в данной задаче — реализовать структуру данных Rope.
#Данная структура данных хранит строку и позволяет эффективно вырезать кусок строки и переставить его в другое место.
#Формат входа. Первая строка содержит исходную строку S, вторая — число запросов q. Каждая из последующих q строк задаёт запрос тройкой чисел i, j, k и означает следующее: вырезать подстроку S[i..j] (где i и j индексируются с нуля) и вставить её после k-го символа оставшейся строки (где k индексируется с единицы), при этом если k = 0, то вставить вырезанный кусок надо в начало.
#Формат выхода. Выведите полученную (после всех q запросов) строку.

def solve():
    s = input()
    q = int(input())

    for _ in range(q):
        i, j, n = [int(s) for s in input().split()]
        rem_s = s[0:i]+s[j+1:]    #получаем место, которое вырезаем
        s = rem_s[0:n]+s[i:j+1]+rem_s[n:]    #вставляем его 
    print(s)


if __name__ == '__main__':
    solve()
